<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Buat Biodata</title>
</head>
<body>
    <h2>BIODATA</h2>
    <script>
        document.writeln("<pre>");
        document.writeln("Nama           :" + "Benediktus Jethro Hura")
        document.writeln("Nama Panggilan :" + "Jethro")
        document.writeln("Umur           :" + "16 tahun")
        document.writeln("Jurusan        :" + "RPL")
        document.writeln("Hobi           :" +"Main Game")
        document.writeln("</pre>");
    </script>
</body>
</html>